\relax 
\citation{brin1998anatomy,xing2004weighted,qiao2010simrank,page1999pagerank,kumar2013pagerank,duhan2009page,najork2007comparing,kumar2011page,nemirovsky2008weighted,tyagi2012weighted,haveliwala2003topic}
\citation{brin1998anatomy}
\citation{xing2004weighted,qiao2010simrank,kumar2013pagerank}
\citation{resnik1999semantic}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Karya yang terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritma PageRank}{1}{}\protected@file@percent }
\citation{xing2004weighted,qiao2010simrank,kumar2013pagerank}
\citation{xing2004weighted}
\citation{qiao2010simrank}
\citation{kumar2013pagerank}
\citation{najork2007comparing}
\citation{leskovec2020mining}
\citation{leskovec2020mining}
\citation{dean2008mapreduce}
\citation{qiao2010simrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algoritma PageRank Berbobot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}PageRank berbobot berdasarkan jumlah in-link dari halaman tetangga}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}PageRank Tertimbang berdasarkan Ukuran Kesamaan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}PageRank berbobot berdasarkan kunjungan tautan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algoritma Hub dan Otoritas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Komputasi Terdistribusi dan Paralel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritma yang Diusulkan}{2}{}\protected@file@percent }
\citation{resnik1999semantic}
\citation{resnik1999semantic}
\citation{qiao2010simrank}
\citation{qiao2010simrank}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Percobaan}{3}{}\protected@file@percent }
\citation{qiao2010simrank}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{brin1998anatomy}{1}
\bibcite{xing2004weighted}{2}
\bibcite{qiao2010simrank}{3}
\bibcite{page1999pagerank}{4}
\bibcite{kumar2013pagerank}{5}
\bibcite{duhan2009page}{6}
\bibcite{najork2007comparing}{7}
\bibcite{kumar2011page}{8}
\bibcite{nemirovsky2008weighted}{9}
\bibcite{tyagi2012weighted}{10}
\bibcite{haveliwala2003topic}{11}
\bibcite{leskovec2020mining}{12}
\bibcite{dean2008mapreduce}{13}
\bibcite{resnik1999semantic}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
