% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl


\bibitem{brin1998anatomy}
S.~Brin and L.~Page, ``The anatomy of a large-scale hypertextual web search
  engine,'' \emph{Computer networks and ISDN systems}, vol.~30, no. 1-7, pp.
  107--117, 1998.

\bibitem{xing2004weighted}
W.~Xing and A.~Ghorbani, ``Weighted pagerank algorithm,'' in \emph{Proceedings.
  Second Annual Conference on Communication Networks and Services Research,
  2004.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 305--314.

\bibitem{qiao2010simrank}
S.~Qiao, T.~Li, H.~Li, Y.~Zhu, J.~Peng, and J.~Qiu, ``Simrank: A page rank
  approach based on similarity measure,'' in \emph{2010 IEEE International
  Conference on Intelligent Systems and Knowledge Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 390--395.

\bibitem{page1999pagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.'' Stanford InfoLab, Tech. Rep., 1999.

\bibitem{kumar2013pagerank}
K.~Kumar and F.~D.~M. Abhaya, ``Pagerank algorithm and its variations: A survey
  report,'' \emph{IOSR Journal of Computer Engineering (IOSR-JCE)}, vol.~14,
  no.~1, pp. 38--45, 2013.

\bibitem{duhan2009page}
N.~Duhan, A.~Sharma, and K.~K. Bhatia, ``Page ranking algorithms: a survey,''
  in \emph{2009 IEEE International Advance Computing Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1530--1537.

\bibitem{najork2007comparing}
M.~A. Najork, ``Comparing the effectiveness of hits and salsa,'' in
  \emph{Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, 2007, pp. 157--164.

\bibitem{kumar2011page}
G.~Kumar, N.~Duhan, and A.~Sharma, ``Page ranking based on number of visits of
  links of web page,'' in \emph{2011 2nd International Conference on Computer
  and Communication Technology (ICCCT-2011)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 11--14.

\bibitem{nemirovsky2008weighted}
D.~Nemirovsky and K.~Avrachenkov, ``Weighted pagerank: cluster-related
  weights,'' SAINT PETERSBURG STATE UNIV (RUSSIA), Tech. Rep., 2008.

\bibitem{tyagi2012weighted}
N.~Tyagi and S.~Sharma, ``Weighted page rank algorithm based on number of
  visits of links of web page,'' \emph{International Journal of Soft Computing
  and Engineering (IJSCE) ISSN}, pp. 2231--2307, 2012.

\bibitem{haveliwala2003topic}
T.~H. Haveliwala, ``Topic-sensitive pagerank: A context-sensitive ranking
  algorithm for web search,'' \emph{IEEE transactions on knowledge and data
  engineering}, vol.~15, no.~4, pp. 784--796, 2003.

\bibitem{leskovec2020mining}
J.~Leskovec, A.~Rajaraman, and J.~D. Ullman, \emph{Mining of massive data
  sets}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2020.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{resnik1999semantic}
P.~Resnik, ``Semantic similarity in a taxonomy: An information-based measure
  and its application to problems of ambiguity in natural language,''
  \emph{Journal of artificial intelligence research}, vol.~11, pp. 95--130,
  1999.

\end{thebibliography}
